<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; padding-top: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .center {
      width: 250px;
      height: 400px;
      background-color:white;
      border-radius: 10px;;
      padding: 15px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }
    .img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 10px;
}
p {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
p.a {
  font-weight: 700;
  font-family:'Outfit';
  font-size: 20px;
  color: hsl(218, 44%, 22%);
}
p.b{
  font-weight: 400;
  font-family: 'Outfit';
  font-size: 14px;
  color: hsl(220, 15%, 55%)
}
      </style>
</head>
<body>

  <div class="center">
  <div>
    <img src="image-qr-code.png" width="80%" class="img">
  </div>
  <div>

  <p class="a">Improve your front-end skills by building projects</p>

  <p class="b">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nishit</a>.
  </div>
  </div>
</body>
</html>
